import { Box, Typography } from '@mui/material';
import CheckIcon from '@mui/icons-material/Check';

export const MainInfoBlock = () => {
    return (
        <Box
            component="section"
            sx={{
                scrollMarginTop: { xs: '120px', sm: '50px' },
                paddingX: '12px',
                paddingY: { xs: '25px', sm: '50px' },
                color: 'var(--black)'
            }}
        >

            <Typography variant="h2" sx={{
                color: 'var(--main-color)',
                marginBottom: '20px',
                fontSize: { xs: '28px', sm: '34px' },
                fontWeight: 500
            }}>
                Забота о вашем здоровье – на шаг впереди.<br />
                Платная плановая госпитализация без ожидания.
            </Typography>

            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 }, marginBottom: '20px' }}>
                <Box component="span" sx={{ color: 'var(--main-color)', fontWeight: 600 }}>МСК-Групп</Box> осуществляет
                организованную платную госпитализацию в доверительных отношениях с партнерами без
                необходимости длительного ожидания или стрессовых ситуаций. Предоставляем плановую госпитализацию, где
                каждый пациент получает заботу и комфорт на высшем уровне. Опытные медики разрабатывают персональные
                стратегии лечения и поддерживают вас в процессе от начала до конца терапевтического курса. Выбор
                клиентов обусловлен безупречной компетенцией врачей, оснащением новейшими медицинскими технологиями и
                созданием приятной, располагающей к выздоровлению атмосферы.
            </Typography>

            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 }, marginBottom: '20px' }}>
                Частная скорая <Box component="span"
                                    sx={{ color: 'var(--main-color)', fontWeight: 600 }}>МСК-Групп</Box> оперативно
                обеспечивает транспортировку пациентов с ограниченной мобильностью —
                как локально, так и между городами по всей России. В любой экстренной ситуации мы мгновенно прибудем к
                вам для госпитализации пациента в отдаленные клиники или организуем перевозку на плановое лечение даже в
                крупнейшие медицинские центры Москвы.
            </Typography>

            <Typography component="p" sx={{ fontSize: { xs: 18, sm: 20 } }}>
                Присоединяйтесь к <Box component="span"
                                       sx={{ color: 'var(--main-color)', fontWeight: 600 }}>МСК-Групп</Box> – вашему
                стабильному гаранту благополучия! Предайте свое здоровье в руки
                профессионалов, готовых защищать его непрерывно в режиме 24/7. Мы становимся опорой для каждой семьи,
                обеспечивая заботу и поддержку вне зависимости от вашего географического расположения – будь то крупный
                город или удаленный регион страны.
            </Typography>
        </Box>
    );
};
